#####################################################
##### MYSQL details for connecting from the app #####
#####################################################
mysql_host=mysqldb

# Normale user inlog gegevens
mysql_username_user=Gebruiker
mysql_password_user=Wachtwoordisnietgebruiker

# Penningsmeester inlog gegevens
mysql_username=Penningmeester
mysql_password=SerieusSterkNietTeKrakenWachtwoord

mysql_port=3306
mysql_database=db_swiftion

#####################################
############# MongoDB ###############
#####################################
MONGO_URL=mongodb://test:test@mongodb:27017/
MONGODB_DB=Swiftion

#########################
###### Swiftion API #####
#########################
API_TOKEN=TESTTOKEN
API_PATH=http://swiftion-api
API_PORT=8390

############################
###### Swiftion Parser #####
############################
PARSER_PATH=http://swiftion-parser
PARSER_PORT=2626

###########################
##### backup purposes #####
###########################
CONTAINER_ID=f9